#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# Connect to Internet via Congstar Internet Stick
sleep 15 # wait for device init
sudo wvdial congstar &
sleep 20 # wait 20 secs


# Start Kiosk
sudo xinit /home/pi/startkiosk.sh &


exit 0
