[Dialer Defaults]
Phone = 
Username = 
Password = 
New PPPD = yes

[Dialer congstar]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet.t-mobile"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB2
Username = tm
Password = tm
Baud = 460800
Auto Reconnect = on
Auto DNS = on

